<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" blocklyType="JAVA" bpmnAble="false" formTarget="" functionCategory="" library="false" linkHelp="" multilayer="false" resourceType="JAVA" ruleDescription="DataBase" ruleName="DataBase" ruleSynchronous="false" ruleTimeout="" ruleType="I" showAsFunction="false" soap="false" swagger="false">
  <metadata scale="1" scrollx="458.20000000000005" scrolly="-85.50000000000006" target="Anb:u5+^,0vLkL9QIqn5"/>
  <block asynccall="false" colour="#fca03b" datasourcetype="" id="fkf(JKLwLit^N3)vSrZu" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-517" y="83">
    <field customattributes="" name="NAME">clearAllSources</field>
    <statement name="STACK">
      <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="#=H@mFT)`eVIRsz!_{r/" multilayer="false" namespace="cronapi.database.Operations.beginTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.beginTransaction','cronapi.database.Operations.beginTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
        <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22,%22fixedEntity%22:false%7D" name="{{cronapi.database.Operations.beginTransaction}}"/>
        <next>
          <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="ffQAKvE.}]FsvBA`Zu%4" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
            <mutation data="%7B%22entity%22:%22Event%22,%22entityFullName%22:%22app.entity.Event%22,%22filter%22:%22TRUNCATE%20TABLE%20EVENT;%22,%22params%22:%22%5B%5D%22,%22wizardType%22:%22TEXT%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
            <next>
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="h*yLmMek=wzz?$%#7)0%" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                <mutation data="%7B%22entity%22:%22Archive%22,%22entityFullName%22:%22app.entity.Archive%22,%22filter%22:%22TRUNCATE%20TABLE%20ARCHIVE;%22,%22params%22:%22%5B%5D%22,%22wizardType%22:%22TEXT%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
                <next>
                  <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="|MycwhnIrT5v^]A?-Jw5" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                    <mutation data="%7B%22entity%22:%22Image%22,%22entityFullName%22:%22app.entity.Image%22,%22filter%22:%22TRUNCATE%20TABLE%20IMAGE;%22,%22params%22:%22%5B%5D%22,%22wizardType%22:%22TEXT%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
                    <next>
                      <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id=":q_4C@^+|xSnwjm`QoqP" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                        <mutation data="%7B%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22DELETE%20FROM%20USER%20WHERE%20id%20%3C%3E%20'1d4e5d7b-dca8-4a1d-90fd-72648cf5dc8d';%22,%22params%22:%22%5B%5D%22,%22wizardType%22:%22TEXT%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
                        <next>
                          <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="i#5iDqvsMn8pW$]xf^xt" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                            <mutation data="%7B%22entity%22:%22Tree%22,%22entityFullName%22:%22app.entity.Tree%22,%22filter%22:%22DELETE%20FROM%20TREE;%22,%22params%22:%22%5B%5D%22,%22wizardType%22:%22TEXT%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
                            <next>
                              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="TDwkMb70hwP{kPPAo,Dh" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                                <mutation data="%7B%22entity%22:%22City%22,%22entityFullName%22:%22app.entity.City%22,%22filter%22:%22TRUNCATE%20TABLE%20CITY;%22,%22params%22:%22%5B%5D%22,%22wizardType%22:%22TEXT%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
                                <next>
                                  <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="yRAO=}I1Ko?b$0%%x$#(" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                                    <mutation data="%7B%22entity%22:%22State%22,%22entityFullName%22:%22app.entity.State%22,%22filter%22:%22DELETE%20FROM%20State;%22,%22params%22:%22%5B%5D%22,%22wizardType%22:%22TEXT%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
                                    <next>
                                      <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="/*%o9q3g^1G~%:-^u=%^" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                                        <mutation data="%7B%22entity%22:%22Scroll%22,%22entityFullName%22:%22app.entity.Scroll%22,%22filter%22:%22TRUNCATE%20TABLE%20SCROLL;%22,%22params%22:%22%5B%5D%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
                                        <next>
                                          <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="1S!$7`0Xh=*2jTT_S=Z%" multilayer="false" namespace="cronapi.database.Operations.commitTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECommit%20da%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20commit%20da%20transa%C3%A7%C3%A3o.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.commitTransaction','cronapi.database.Operations.commitTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
                                            <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.commitTransaction}}"/>
                                            <next>
                                              <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="*Q.aDt@x44|Q5m5f0O]V" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                                                <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                                                <field customattributes="" name="SELECT">success</field>
                                                <value name="MESSAGE">
                                                  <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="fkf(JKLwLit^N3)vSrZu" id="Exb^yB!,]G6advz]dRt~" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                                    <field customattributes="" name="TEXT">Dados deletados com sucesso!</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#fca03b" datasourcetype="" id="B`=iRpeNg;ie42yDS@*a" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-407" y="118">
    <field customattributes="" name="NAME">populateTreeFont</field>
    <statement name="STACK">
      <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="B`=iRpeNg;ie42yDS@*a" id="Tj:Isltukq)kr^Mi5wPE" multilayer="false" namespace="cronapi.database.Operations.beginTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.beginTransaction','cronapi.database.Operations.beginTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
        <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22,%22fixedEntity%22:false%7D" name="{{cronapi.database.Operations.beginTransaction}}"/>
        <next>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="B`=iRpeNg;ie42yDS@*a" id="cPg@oe!N=0x@6I$l^!u/" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">item</field>
            <value name="VALUE">
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="B`=iRpeNg;ie42yDS@*a" id="D?0WOfr?bVp{_^_$L2XH" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="true" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                <mutation data="%7B%22entity%22:%22Tree%22,%22entityFullName%22:%22app.entity.Tree%22,%22filter%22:%22DELETE%20FROM%20TREE;%5CnINSERT%20INTO%20TREE(ID,%20CREW_MEMBER%20,%20FK_TREE_0)%5CnVALUES('60EC671A-5D93-4623-A79A-029F95E6A2D8',%20'Capit%C3%A3o-Jack-Sparrow',%20null),%5Cn('298C8086-C12A-484E-BE93-0F6CB0B8CB90',%20'Capit%C3%A3o-Nemo',%20null),%5Cn('C3A42C8C-5EB2-4047-B0FB-6553885F0424',%20'Oficial-Hook',%20'60EC671A-5D93-4623-A79A-029F95E6A2D8'),%5Cn('0248BB7D-72BA-4F80-A8FA-45914A108570','Tripulante-Peter','298C8086-C12A-484E-BE93-0F6CB0B8CB90'),%5Cn('2C74F5B3-45BC-4271-98E6-FD427DF14B9E',%20'Tripulante-Ahab',%20'C3A42C8C-5EB2-4047-B0FB-6553885F0424'),%5Cn('9C9C661E-CADC-4D6B-9B8A-44B10C3F9CC1',%20'Tripulante-Morgan',%20'298C8086-C12A-484E-BE93-0F6CB0B8CB90');%22,%22params%22:%22%5B%5D%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="B`=iRpeNg;ie42yDS@*a" id="+=rlgM4]njC6^?yYUVrl" multilayer="false" namespace="cronapi.database.Operations.commitTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECommit%20da%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20commit%20da%20transa%C3%A7%C3%A3o.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.commitTransaction','cronapi.database.Operations.commitTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
                <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22,%22fixedEntity%22:false%7D" name="{{cronapi.database.Operations.commitTransaction}}"/>
                <next>
                  <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="B`=iRpeNg;ie42yDS@*a" id="67SiVfWH-jz~}F:CX+R:" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                    <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                    <field customattributes="" name="SELECT">success</field>
                    <value name="MESSAGE">
                      <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="B`=iRpeNg;ie42yDS@*a" id=":toV?%Hy#G|P-]:1HMjo" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">Dados populados com sucesso!</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#fca03b" datasourcetype="" id="{=|@ScO;9i*1pl0iCXh1" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-387" y="153">
    <field customattributes="" name="NAME">populateStateCityFont</field>
    <statement name="STACK">
      <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="{=|@ScO;9i*1pl0iCXh1" id="gpADD4@)m[H3^g-1fp4)" multilayer="false" namespace="cronapi.database.Operations.beginTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.beginTransaction','cronapi.database.Operations.beginTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
        <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22,%22fixedEntity%22:false%7D" name="{{cronapi.database.Operations.beginTransaction}}"/>
        <next>
          <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="{=|@ScO;9i*1pl0iCXh1" id="pWKkbo;Su-ig4UEe?JoW" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
            <mutation data="%7B%22entity%22:%22City%22,%22entityFullName%22:%22app.entity.City%22,%22filter%22:%22TRUNCATE%20TABLE%20CITY;%22,%22params%22:%22%5B%5D%22,%22wizardType%22:%22TEXT%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
            <next>
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="{=|@ScO;9i*1pl0iCXh1" id="|67v9v`T;H{vfAC0e*kt" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                <mutation data="%7B%22entity%22:%22State%22,%22entityFullName%22:%22app.entity.State%22,%22filter%22:%22DELETE%20FROM%20State;%22,%22params%22:%22%5B%5D%22,%22wizardType%22:%22TEXT%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
                <next>
                  <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="{=|@ScO;9i*1pl0iCXh1" id="-+AJ(OZvpQ/8WxLBcY-A" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                    <mutation data="%7B%22entity%22:%22State%22,%22entityFullName%22:%22app.entity.State%22,%22filter%22:%22INSERT%20INTO%20state%20(id,%20name)%20%5Cr%5CnVALUES%20(1,%20'S%C3%A3o%20Paulo'),%5Cr%5Cn(2,%20'Rio%20de%20Janeiro'),%5Cr%5Cn(3,%20'Minas%20Gerais'),%5Cr%5Cn(4,%20'Bahia'),%5Cr%5Cn(5,%20'Paran%C3%A1'),%5Cr%5Cn(6,%20'Rio%20Grande%20do%20Sul'),%5Cr%5Cn(7,%20'Santa%20Catarina'),%5Cr%5Cn(8,%20'Pernambuco'),%5Cr%5Cn(9,%20'Cear%C3%A1'),%5Cr%5Cn(10,%20'Amazonas');%22,%22params%22:%22%5B%5D%22,%22wizardType%22:%22TEXT%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
                    <next>
                      <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="{=|@ScO;9i*1pl0iCXh1" id="2#y=G*L@gcwd[Oh~w#]G" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="false" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                        <mutation data="%7B%22entity%22:%22City%22,%22entityFullName%22:%22app.entity.City%22,%22filter%22:%22INSERT%20INTO%20city%20(id,%20name,%20fk_state)%20%5Cr%5CnVALUES%20%5Cr%5Cn(1,%20'S%C3%A3o%20Paulo',%201),%5Cr%5Cn(2,%20'Campinas',%201),%5Cr%5Cn(3,%20'Santos',%201),%5Cr%5Cn(4,%20'S%C3%A3o%20Jos%C3%A9%20dos%20Campos',%201),%5Cr%5Cn(5,%20'Ribeir%C3%A3o%20Preto',%201),%5Cr%5Cn(6,%20'Rio%20de%20Janeiro',%202),%5Cr%5Cn(7,%20'Niter%C3%B3i',%202),%5Cr%5Cn(8,%20'Petr%C3%B3polis',%202),%5Cr%5Cn(9,%20'Volta%20Redonda',%202),%5Cr%5Cn(10,%20'Duque%20de%20Caxias',%202),%5Cr%5Cn(11,%20'Belo%20Horizonte',%203),%5Cr%5Cn(12,%20'Uberl%C3%A2ndia',%203),%5Cr%5Cn(13,%20'Contagem',%203),%5Cr%5Cn(14,%20'Juiz%20de%20Fora',%203),%5Cr%5Cn(15,%20'Betim',%203),%5Cr%5Cn(16,%20'Salvador',%204),%5Cr%5Cn(17,%20'Feira%20de%20Santana',%204),%5Cr%5Cn(18,%20'Vit%C3%B3ria%20da%20Conquista',%204),%5Cr%5Cn(19,%20'Cama%C3%A7ari',%204),%5Cr%5Cn(20,%20'Juazeiro',%204),%5Cr%5Cn(21,%20'Curitiba',%205),%5Cr%5Cn(22,%20'Londrina',%205),%5Cr%5Cn(23,%20'Maring%C3%A1',%205),%5Cr%5Cn(24,%20'Ponta%20Grossa',%205),%5Cr%5Cn(25,%20'Cascavel',%205),%5Cr%5Cn(26,%20'Porto%20Alegre',%206),%5Cr%5Cn(27,%20'Caxias%20do%20Sul',%206),%5Cr%5Cn(28,%20'Pelotas',%206),%5Cr%5Cn(29,%20'Santa%20Maria',%206),%5Cr%5Cn(30,%20'Canoas',%206),%5Cr%5Cn(31,%20'Florian%C3%B3polis',%207),%5Cr%5Cn(32,%20'Joinville',%207),%5Cr%5Cn(33,%20'Blumenau',%207),%5Cr%5Cn(34,%20'S%C3%A3o%20Jos%C3%A9',%207),%5Cr%5Cn(35,%20'Chapec%C3%B3',%207),%5Cr%5Cn(36,%20'Recife',%208),%5Cr%5Cn(37,%20'Jaboat%C3%A3o%20dos%20Guararapes',%208),%5Cr%5Cn(38,%20'Olinda',%208),%5Cr%5Cn(39,%20'Caruaru',%208),%5Cr%5Cn(40,%20'Petrolina',%208),%5Cr%5Cn(41,%20'Fortaleza',%209),%5Cr%5Cn(42,%20'Caucaia',%209),%5Cr%5Cn(43,%20'Juazeiro%20do%20Norte',%209),%5Cr%5Cn(44,%20'Maracana%C3%BA',%209),%5Cr%5Cn(45,%20'Sobral',%209),%5Cr%5Cn(46,%20'Manaus',%2010),%5Cr%5Cn(47,%20'Parintins',%2010),%5Cr%5Cn(48,%20'Itacoatiara',%2010),%5Cr%5Cn(49,%20'Manacapuru',%2010),%5Cr%5Cn(50,%20'Coari',%2010);%22,%22params%22:%22%5B%5D%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
                        <next>
                          <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="{=|@ScO;9i*1pl0iCXh1" id=";hAPD-N}W*4S2?~DS)]i" multilayer="false" namespace="cronapi.database.Operations.commitTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECommit%20da%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20commit%20da%20transa%C3%A7%C3%A3o.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.commitTransaction','cronapi.database.Operations.commitTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
                            <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22,%22fixedEntity%22:false%7D" name="{{cronapi.database.Operations.commitTransaction}}"/>
                            <next>
                              <block asynccall="false" collapsed="true" colour="#934848" datasourcetype="" dependencyby="{=|@ScO;9i*1pl0iCXh1" id="l^%lSNa3)[{@Bxh0QNU)" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                                <field customattributes="" name="SELECT">success</field>
                                <value name="MESSAGE">
                                  <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="{=|@ScO;9i*1pl0iCXh1" id="|5q%ma$9gH3u!RCYQxXb" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                    <field customattributes="" name="TEXT">Dados populados com sucesso!</field>
                                  </shadow>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#fca03b" datasourcetype="" id=";+{m6YTUsFB|nGN@XJ1," origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-322" y="158">
    <field customattributes="" name="NAME">populateScrollFont</field>
    <statement name="STACK">
      <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby=";+{m6YTUsFB|nGN@XJ1," id="GlgAuvFN%i.SjY}dd~gm" multilayer="false" namespace="cronapi.database.Operations.beginTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.beginTransaction','cronapi.database.Operations.beginTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
        <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.beginTransaction}}"/>
        <next>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby=";+{m6YTUsFB|nGN@XJ1," id="/%*Ug$V8CAkhhHT+Jb]z" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">item</field>
            <value name="VALUE">
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby=";+{m6YTUsFB|nGN@XJ1," id="{DVSQrg9=)rgWocH=J%4" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="true" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                <mutation data="%7B%22entity%22:%22Scroll%22,%22entityFullName%22:%22app.entity.Scroll%22,%22filter%22:%22TRUNCATE%20TABLE%20SCROLL;%5Cr%5CnINSERT%20INTO%20SCROLL%20(ID,%20NAME)%5Cr%5CnSELECT%5Cr%5Cn%20%20%20%20ROWNUM()%20AS%20ID,%5Cr%5Cn%20%20%20%20'Name%20'%20%7C%7C%20ROWNUM()%20AS%20NAME%5Cr%5CnFROM%5Cr%5Cn%20%20%20%20SYSTEM_RANGE(1,%201000);%22,%22params%22:%22%5B%5D%22,%22wizardType%22:%22TEXT%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby=";+{m6YTUsFB|nGN@XJ1," id="UPalG}da4-Vh#hxj:ds^" multilayer="false" namespace="cronapi.database.Operations.commitTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECommit%20da%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20commit%20da%20transa%C3%A7%C3%A3o.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.commitTransaction','cronapi.database.Operations.commitTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
                <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.commitTransaction}}"/>
                <next>
                  <block asynccall="false" colour="#934848" datasourcetype="" dependencyby=";+{m6YTUsFB|nGN@XJ1," id="Ur,@50j*4q|JyG:,gKc7" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                    <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                    <field customattributes="" name="SELECT">success</field>
                    <value name="MESSAGE">
                      <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby=";+{m6YTUsFB|nGN@XJ1," id="cTci%I7P)b(oZ=LvP?.*" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">Dados populados com sucesso!</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#fca03b" datasourcetype="" id="T6E9U2hUZ44Y]GPyWcb@" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-317" y="163">
    <field customattributes="" name="NAME">populateEventFont</field>
    <statement name="STACK">
      <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="T6E9U2hUZ44Y]GPyWcb@" id="|38zes@F6xl$AkQPfP(]" multilayer="false" namespace="cronapi.database.Operations.beginTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.beginTransaction','cronapi.database.Operations.beginTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
        <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.beginTransaction}}"/>
        <next>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="T6E9U2hUZ44Y]GPyWcb@" id="@N[,q7C(Fs0?UlPh(+I_" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">item</field>
            <value name="VALUE">
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="T6E9U2hUZ44Y]GPyWcb@" id="?6Q,](xJ|,B:3N]#HYl!" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="true" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                <mutation data="%7B%22entity%22:%22Event%22,%22entityFullName%22:%22app.entity.Event%22,%22filter%22:%22TRUNCATE%20TABLE%20EVENT;%5Cr%5CnINSERT%20INTO%20EVENT(ID,%20DATE,%20DETAILS,%20EVENT,%20ICON,%20POSITION)%5Cr%5CnVALUES%5Cr%5Cn('2C588B3E-AF2F-4581-BDD5-3D9F5FEAB8F9','2024-02-19%2009:02:42','Obrigado%20por%20fazer%20seu%20pedido%20conosco!%20Seu%20pedido%20foi%20confirmado%20e%20est%C3%A1%20em%20processo%20de%20prepara%C3%A7%C3%A3o.','Pedido%20Confirmado',%20'glyphicon-shopping-cart',%201),%5Cr%5Cn('4B834F18-2E39-437D-9ACD-999D7C43A940','2024-02-21%2009:10:55','%C3%93timas%20not%C3%ADcias!%20Seu%20pedido%20foi%20despachado%20e%20est%C3%A1%20a%20caminho%20do%20endere%C3%A7o%20de%20entrega.%20Aqui%20est%C3%A1%20o%20seu%20n%C3%BAmero%20de%20rastreamento:%20BRDFV1SZDFSQXC1','Pedido%20Despachado','glyphicon%20glyphicon-plane',2),%5Cr%5Cn('58A6C253-273F-45ED-B3C7-305F2A67DDFA','2024-02-23%2009:13:19','Seu%20pacote%20est%C3%A1%20em%20tr%C3%A2nsito%20e%20a%20caminho%20do%20destino!%20Voc%C3%AA%20pode%20acompanhar%20o%20progresso%20da%20entrega%20usando%20o%20n%C3%BAmero%20de%20rastreamento%20fornecido.','Em%20Tr%C3%A2nsito','glyphicon%20glyphicon-road',1),%5Cr%5Cn('DEE65116-5975-4E0D-AC3B-7201A0D4E8D3','2024-02-24%2009:08:13','Seu%20pacote%20saiu%20para%20entrega!%20Nossa%20equipe%20de%20entregas%20est%C3%A1%20a%20caminho%20do%20seu%20endere%C3%A7o.','Saiu%20para%20Entrega','glyphicon%20glyphicon-send%5Ct',2);%22,%22params%22:%22%5B%5D%22,%22wizardType%22:%22TEXT%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="T6E9U2hUZ44Y]GPyWcb@" id="!ve^:AX,]}[TraH)%q;R" multilayer="false" namespace="cronapi.database.Operations.commitTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECommit%20da%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20commit%20da%20transa%C3%A7%C3%A3o.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.commitTransaction','cronapi.database.Operations.commitTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
                <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.commitTransaction}}"/>
                <next>
                  <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="T6E9U2hUZ44Y]GPyWcb@" id="Ctkd%Eyf%L75l5Njo4BS" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                    <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                    <field customattributes="" name="SELECT">success</field>
                    <value name="MESSAGE">
                      <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="T6E9U2hUZ44Y]GPyWcb@" id="k%v^.%EKc}sMVNJoiFe4" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">Dados populados com sucesso!</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#995ba5" datasourcetype="" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-317" y="163">
    <field customattributes="" name="NAME">populateUserFont</field>
    <statement name="STACK">
      <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="H]ZT$T$M+,QEb?ZEdkKb" multilayer="false" namespace="cronapi.database.Operations.beginTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EIniciar%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.beginTransaction','cronapi.database.Operations.beginTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
        <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.beginTransaction}}"/>
        <next>
          <block asynccall="false" colour="#0088ee" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|Kzn+!i2JRpc2vp%q4k%" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">item</field>
            <value name="VALUE">
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",y@u|1z^Yf~-9kevcPY/" multilayer="false" namespace="cronapi.database.Operations.executeNativeQueryUpdate" origintype="procedures_sql_command_callreturn" output="true" returntype="ObjectType.LONG" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAbrir%20instru%C3%A7%C3%A3o%20SQL%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20realizar%20atualiza%C3%A7%C3%B5es%20no%20banco%20de%20dados%20de%20forma%20nativa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Consulta%20SQL%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Par%C3%A2metros%20para%20consulta%20:%20Lista%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Inteiro%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.executeNativeQueryUpdate','cronapi.database.Operations.executeNativeQueryUpdate')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_sql_command_callreturn">
                <mutation data="%7B%22entity%22:%22User%22,%22entityFullName%22:%22app.entity.User%22,%22filter%22:%22DELETE%20FROM%20USER%20WHERE%20id%20%3C%3E%20'1d4e5d7b-dca8-4a1d-90fd-72648cf5dc8d';%5Cr%5CnINSERT%20INTO%20USER%20(ID,%20ACCESS_FAILED_COUNT,%20EMAIL,%20EMAIL_CONFIRMED,%20LOCKOUT_ENABLED,%20LOCKOUT_END,%20NAME,%20NORMALIZED_EMAIL,%20NORMALIZED_USER_NAME,%20PASSWORD,%20PHONE_NUMBER,%20PHONE_NUMBER_CONFIRMED,%20PICTURE,%20SECURITY_STAMP,%20THEME,%20TWO_FACTOR_ENABLED,%20USER_NAME)%5Cr%5CnVALUES%20%5Cr%5Cn(12345678923,%200,%20'david@teste.io',%201,%200,%20'2016-09-06%2014:41:05.0+00',%20'David%20Costa',%20'david@teste.io',%20'David','123123','',1,'','123','',0,'David%20Costa'),%5Cr%5Cn(98765432112,%201,%20'ana@teste.io',%200,%201,%20'2017-01-15%2010:23:45.0+00',%20'Ana%20Silva',%20'ana@teste.io',%20'Ana','456456','',0,'','456','',0,'Ana%20Silva'),%5Cr%5Cn(45678912345,%200,%20'bruno@teste.io',%201,%200,%20'2018-03-21%2016:54:32.0+00',%20'Bruno%20Santos',%20'bruno@teste.io',%20'Bruno','789789','',1,'','789','',0,'Bruno%20Santos'),%5Cr%5Cn(65432198765,%201,%20'carla@teste.io',%200,%201,%20'2019-05-12%2012:34:56.0+00',%20'Carla%20Ferreira',%20'carla@teste.io',%20'Carla','101010','',0,'','101','',0,'Carla%20Ferreira'),%5Cr%5Cn(32198765498,%200,%20'diego@teste.io',%201,%200,%20'2020-07-04%2018:45:21.0+00',%20'Diego%20Ribeiro',%20'diego@teste.io',%20'Diego','121212','',1,'','121','',0,'Diego%20Ribeiro'),%5Cr%5Cn(78912345678,%201,%20'eduarda@teste.io',%200,%201,%20'2021-08-25%2014:15:37.0+00',%20'Eduarda%20Souza',%20'eduarda@teste.io',%20'Eduarda','131313','',0,'','131','',0,'Eduarda%20Souza'),%5Cr%5Cn(14725836985,%200,%20'fabio@teste.io',%201,%200,%20'2022-10-16%2020:16:48.0+00',%20'Fabio%20Almeida',%20'fabio@teste.io',%20'Fabio','141414','',1,'','141','',1,'Fabio%20Almeida'),%5Cr%5Cn(25836914736,%201,%20'gabriela@teste.io',%200,%201,%20'2023-11-07%2022:17:59.0+00',%20'Gabriela%20Lima',%20'gabriela@teste.io',%20'Gabriela','151515','',0,'','151','',0,'Gabriela%20Lima'),%5Cr%5Cn(36914725847,%200,%20'henrique@teste.io',%201,%200,%20'2024-12-29%2023:18:10.0+00',%20'Henrique%20Gomes',%20'henrique@teste.io',%20'Henrique','161616','',1,'','161','',0,'Henrique%20Gomes'),%5Cr%5Cn(74185296314,%201,%20'isabela@teste.io',%200,%201,%20'2025-02-10%2001:19:21.0+00',%20'Isabela%20Martins',%20'isabela@teste.io',%20'Isabela','171717','',0,'','171','',0,'Isabela%20Martins'),%5Cr%5Cn(85296374125,%200,%20'joao@teste.io',%201,%200,%20'2026-03-22%2003:20:32.0+00',%20'Joao%20Pereira',%20'joao@teste.io',%20'Joao','181818','',1,'','181','',1,'Joao%20Pereira'),%5Cr%5Cn(96374185236,%201,%20'karina@teste.io',%200,%201,%20'2027-04-13%2005:21:43.0+00',%20'Karina%20Oliveira',%20'karina@teste.io',%20'Karina','191919','',0,'','191','',0,'Karina%20Oliveira'),%5Cr%5Cn(15935748624,%200,%20'lucas@teste.io',%201,%200,%20'2028-05-25%2007:22:54.0+00',%20'Lucas%20Costa',%20'lucas@teste.io',%20'Lucas','202020','',1,'','202','',1,'Lucas%20Costa'),%5Cr%5Cn(35748615942,%201,%20'mariana@teste.io',%200,%201,%20'2029-06-16%2009:24:05.0+00',%20'Mariana%20Silva',%20'mariana@teste.io',%20'Mariana','212121','',0,'','212','',1,'Mariana%20Silva'),%5Cr%5Cn(48615935753,%200,%20'nelson@teste.io',%201,%200,%20'2030-07-28%2011:25:16.0+00',%20'Nelson%20Santos',%20'nelson@teste.io',%20'Nelson','222222','',1,'','222','',1,'Nelson%20Santos'),%5Cr%5Cn(95175382468,%201,%20'olivia@teste.io',%200,%201,%20'2031-08-19%2013:26:27.0+00',%20'Olivia%20Ferreira',%20'olivia@teste.io',%20'Olivia','232323','',0,'','232','',0,'Olivia%20Ferreira'),%5Cr%5Cn(75382495179,%200,%20'paulo@teste.io',%201,%200,%20'2032-09-30%2015:27:38.0+00',%20'Paulo%20Ribeiro',%20'paulo@teste.io',%20'Paulo','242424','',1,'','242','',0,'Paulo%20Ribeiro'),%5Cr%5Cn(82495175381,%201,%20'renata@teste.io',%200,%201,%20'2033-10-22%2017:28:49.0+00',%20'Renata%20Souza',%20'renata@teste.io',%20'Renata','252525','',0,'','252','',1,'Renata%20Souza'),%5Cr%5Cn(35795124682,%200,%20'sergio@teste.io',%201,%200,%20'2034-11-13%2019:30:00.0+00',%20'Sergio%20Almeida',%20'sergio@teste.io',%20'Sergio','262626','',1,'','262','',1,'Sergio%20Almeida'),%5Cr%5Cn(95135746823,%201,%20'tatiana@teste.io',%200,%201,%20'2035-12-05%2021:31:11.0+00',%20'Tatiana%20Lima',%20'tatiana@teste.io',%20'Tatiana','272727','',0,'','272','',0,'Tatiana%20Lima'),%5Cr%5Cn(32131231231,%201,%20'rafael.melo@teste.io',%200,%201,%20'2046-11-11%2018:00:00.0+00',%20'Rafael%20Melo',%20'rafael.melo@teste.io',%20'Rafael','383838','',0,'','383','',1,'Rafael%20Melo'),%5Cr%5Cn(23418293401,%201,%20'beatriz.ferreira@teste.io',%200,%201,%20'2048-01-01%2020:00:00.0+00',%20'Beatriz%20Ferreira',%20'beatriz.ferreira@teste.io',%20'Beatriz','404040','',0,'','404','',1,'Beatriz%20Ferreira'),%5Cr%5Cn(03847261234,%201,%20'pedro.alves@teste.io',%200,%201,%20'2050-03-03%2022:00:00.0+00',%20'Pedro%20Alves',%20'pedro.alves@teste.io',%20'Pedro','424242','',0,'','424','',0,'Pedro%20Alves'),%5Cr%5Cn(76475302132,%201,%20'thiago.oliveira@teste.io',%200,%201,%20'2052-05-05%2000:00:00.0+00',%20'Thiago%20Oliveira',%20'thiago.oliveira@teste.io',%20'Thiago','444444','',0,'','444','',1,'Thiago%20Oliveira'),%5Cr%5Cn(53627849321,%200,%20'amanda.moraes@teste.io',%201,%200,%20'2053-06-06%2001:00:00.0+00',%20'Amanda%20Moraes',%20'amanda.moraes@teste.io',%20'Amanda','454545','',1,'','454','',0,'Amanda%20Moraes'),%5Cr%5Cn(23435332123,%201,%20'marcos.santana@teste.io',%200,%201,%20'2054-07-07%2002:00:00.0+00',%20'Marcos%20Santana',%20'marcos.santana@teste.io',%20'Marcos','464646','',0,'','464','',1,'Marcos%20Santana'),%5Cr%5Cn(65323423412,%200,%20'isabella.silva@teste.io',%201,%200,%20'2055-08-08%2003:00:00.0+00',%20'Isabella%20Silva',%20'isabella.silva@teste.io',%20'Isabella','474747','',1,'','474','',0,'Isabella%20Silva'),%5Cr%5Cn(54332234234,%201,%20'fernando.rocha@teste.io',%200,%201,%20'2056-09-09%2004:00:00.0+00',%20'Fernando%20Rocha',%20'fernando.rocha@teste.io',%20'Fernando','484848','',0,'','484','',0,'Fernando%20Rocha'),%5Cr%5Cn(42398594343,%200,%20'julia.santos@teste.io',%201,%200,%20'2057-10-10%2005:00:00.0+00',%20'Julia%20Santos',%20'julia.santos@teste.io',%20'Julia','494949','',1,'','494','',1,'Julia%20Santos'),%5Cr%5Cn(42354237832,%201,%20'guilherme.almeida@teste.io',%200,%201,%20'2058-11-11%2006:00:00.0+00',%20'Guilherme%20Almeida',%20'guilherme.almeida@teste.io',%20'Guilherme','505050','',0,'','505','',1,'Guilherme%20Almeida'),%5Cr%5Cn(93846374983,%201,%20'rodrigo.oliveira@teste.io',%200,%201,%20'2060-01-01%2008:00:00.0+00',%20'Rodrigo%20Oliveira',%20'rodrigo.oliveira@teste.io',%20'Rodrigo','525252','',0,'','525','',1,'Rodrigo%20Oliveira'),%5Cr%5Cn(48372638432,%200,%20'thais.rodrigues@teste.io',%201,%200,%20'2061-02-02%2009:00:00.0+00',%20'Thais%20Rodrigues',%20'thais.rodrigues@teste.io',%20'Thais','535353','',1,'','535','',0,'Thais%20Rodrigues'),%5Cr%5Cn(53432424233,%201,%20'vinicius.souza@teste.io',%200,%201,%20'2062-03-03%2010:00:00.0+00',%20'Vinicius%20Souza',%20'vinicius.souza@teste.io',%20'Vinicius','545454','',0,'','545','',0,'Vinicius%20Souza'),%5Cr%5Cn(33213123123,%200,%20'roberto.souza@teste.io',%200,%201,%20'2062-03-03%2010:00:00.0+00',%20'Roberto%20Souza',%20'roberto.souza@teste.io',%20'Roberto','717171','',0,'','563','',0,'Roberto%20Souza'),%5Cr%5Cn(32131241213,%200,%20'fernanda.rodrigues@teste.io',%201,%200,%20'2061-02-02%2009:00:00.0+00',%20'Fernanda%20Rodrigues',%20'fernanda.rodrigues@teste.io',%20'Fernanda','535353','',1,'','535','',0,'Fernanda%20Rodrigues'),%5Cr%5Cn(19283648321,%201,%20'leandro.lima@teste.io',%200,%201,%20'2035-12-05%2021:31:11.0+00',%20'Leandro%20Lima',%20'leandro.lima@teste.io',%20'Leandro','272727','',0,'','272','',0,'Leandro%20Lima'),%5Cr%5Cn(85296274125,%200,%20'dinho.pereira@teste.io',%201,%200,%20'2026-03-22%2003:20:32.0+00',%20'Dinho%20Pereira',%20'dinho.pinheiro@teste.io',%20'Dinho%20Pinheiro','321421','',1,'','321','',0,'Dinho%20Pereira'),%5Cr%5Cn(12937472913,%200,%20'nelson.pinheiro@teste.io',%201,%200,%20'2030-07-28%2011:25:16.0+00',%20'Nelson%20Pinheiro',%20'nelson.pinheiro@teste.io',%20'Nelson%20Pinheiro','282828','',1,'','273','',0,'Nelson%20Pinheiro'),%5Cr%5Cn(42354237831,%201,%20'guilherme.santos@teste.io',%200,%201,%20'2058-11-11%2006:00:00.0+00',%20'Guilherme%20Santos',%20'guilherme.santos@teste.io',%20'Guilherme%20Santos','505050','',0,'','404','',0,'Guilherme%20Santos'),%5Cr%5Cn(36914225847,%200,%20'roberto.henrique@teste.io',%201,%200,%20'2024-12-29%2023:18:10.0+00',%20'Roberto%20Henrique',%20'roberto.henrique@teste.io',%20'Roberto%20Henrique','151532','',1,'','234','',0,'Henrique%20Gomes'),%5Cr%5Cn(65432128765,%201,%20'carla.santos@teste.io',%200,%201,%20'2019-05-12%2012:34:56.0+00',%20'Carla%20Santos',%20'carla.santos@teste.io',%20'Carla%20Santos','111010','',0,'','543','',0,'Carla%20Ferreira'),%5Cr%5Cn(96371185236,%201,%20'karina.souza@teste.io',%200,%201,%20'2027-04-13%2005:21:43.0+00',%20'Karina%20Souza',%20'karina.souza@teste.io',%20'Karina%20Souza','111100','',0,'','555','',0,'Karina%20Souza'),%5Cr%5Cn(98712432112,%201,%20'ana.almeira@teste.io',%200,%201,%20'2017-01-15%2010:23:45.0+00',%20'Ana%20Almeida',%20'ana.almeida@teste.io',%20'Ana%20Almeida','222200','',0,'','653','',0,'Ana%20Almeida'),%5Cr%5Cn(31198765498,%200,%20'diego.mateus@teste.io',%201,%200,%20'2020-07-04%2018:45:21.0+00',%20'Diego%20Mateus',%20'diego.mateus@teste.io',%20'Diego%20Mateus','323232','',1,'','321','',1,'Diego%20Mateus');%22,%22params%22:%22%5B%5D%22%7D" name="{{cronapi.database.Operations.executeNativeQueryUpdate}}"/>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#aa2f00" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="64_m@4Zg6!01Fv20sqD=" multilayer="false" namespace="cronapi.database.Operations.commitTransaction" origintype="procedures_setentity_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECommit%20da%20Transa%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20commit%20da%20transa%C3%A7%C3%A3o.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Entidade%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.database.Operations.commitTransaction','cronapi.database.Operations.commitTransaction')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_setentity_callnoreturn">
                <mutation data="%7B%22entity%22:%22app%22,%22entityFullName%22:%22app%22,%22type%22:%22F%22%7D" name="{{cronapi.database.Operations.commitTransaction}}"/>
                <next>
                  <block asynccall="false" colour="#934848" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="6xA8wFXTZU?@)4^@vukv" multilayer="true" namespace="cronapi.screen.notify" origintype="notify_type" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20notifica%C3%A7%C3%A3o%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Tipo%20da%20notifica%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cdiv%3E%20pode%20ser%20success,%20error,%20warning,%20info%20ou%20primary%3C/div%3E%3Cspan%3E%20-%20Mensagem%20:%20Texto%3C/span%3E%3Cdiv%3E%20Mensagem%20ou%20conte%C3%BAdo%20html%20a%20ser%20exibido%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20onclick=%22Blockly.Search.goToDoc('https://ide.cronapp.io/help?type=blockly&amp;amp;id=cronapi.screen.notify','cronapi.screen.notify')%22%20href=%22javascript:void(0)%22%3EAjuda%3C/a%3E%3C/div%3E%3C/div%3E" type="notify_type">
                    <mutation name="{{cronapi.screen.notify}}" value="[object Object]"/>
                    <field customattributes="" name="SELECT">success</field>
                    <value name="MESSAGE">
                      <shadow asynccall="false" colour="#5ba593" datasourcetype="" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|x~vMe+Z0RUdBFk#E{^G" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">Dados populados com sucesso!</field>
                      </shadow>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</blockly>
